<html lang="en"><head>
    <style>
        .A img
        {
            filter: grayscale(200%);
            border: 10px;
        }
        .A img:hover
        {
            filter: grayscale(0);
            filter: gray;
            transition: .2s;
            border: 10px;
        }
        .B img
        {
            transition: .2s;
        }
        .B  img:hover
        {
            opacity: 0.5;
            transform: scale();
        }
        .C img
        {
            transition: .3s;
        }
        .C img:hover
        {
            transform: scale(2);
        }
        .D img
        {
            transition: .3s;
        }
        .D img:hover
        {
            transform: scale(0.8);
        }
        .E img
        {
            transition: .3s;
        }
        .E img:hover
        {
            border: 5px solid red;
            border-radius: 50px;
            transform: scale(0.8);
        }
        .F img
        {
            transition: .3s;
        }
        .F img:hover
        {
           
            box-shadow: 
            1px 1px salmon,
            2px 2px salmon,
            3px 3px salmon,
            4px 4px salmon,
            5px 5px salmon,
            6px 6px salmon;
            transition: .5s ease;
        }
        .G img
        {
            transition: .3s;
        }
        .G img:hover
        {
            box-shadow: 0 0 0 8px rgb(255, 123, 0);
        }
        .H img
        {
            background-color: black;
        }
        .H img:hover
        { 
            -webkit-filter: blur(2px);
            transition: .3s;
        }
        .I img
        {
            transition: 3s ease;
        }
        .I img:hover
        {
            transform: rotate(-360deg);
            transition: 1s ease;
        }
        

    </style>
 
    <title>different types of hover effects</title>
</head>
<body>
    <hr>

    <tr>
    <table border="2px">
        <tbody><tr>
            <th bgcolor="purple">
            <div class="A">
                <p>Grayscale</p>
                <img src="https://i.pinimg.com/originals/ef/49/9f/ef499f235732f7ef7ba69430e7725253.png" width="300px">
            </div></th>
            <th bgcolor="yellow">
                <p>Fade Hover</p>
                <div class="B">
                    <img src="https://static.wikia.nocookie.net/teen-titans-go/images/1/14/Robin_profile_card.png/revision/latest?cb=20191124061033" width="300px">
                </div></th>
                <th bgcolor="pink">
                <p>Zoom in</p>
                <div class="C">
                    <img src="https://static.miraheze.org/loathsomecharacterswiki/thumb/5/5b/Starfir.png/300px-Starfir.png" width="300px">
                </div></th>
                <th bgcolor="lightblue">
                    <p>Zoom Out</p>
                    <div class="D">
                        <img src="https://e7.pngegg.com/pngimages/614/375/png-clipart-cyborg-starfire-raven-teen-titans-cartoon-network-cyborg-hand-sports-equipment.png" width="300px">
                    </div>
                </th>
        </tr>
        <tr>
                <th bgcolor="lightgreen">
                    <p>Border</p>
                    <div class="E">5
                        <img src="https://e7.pngegg.com/pngimages/929/691/png-clipart-teen-titans-beast-boy-illustration-teen-titans-go-tm-beast-boy-bro-down-raven-starfire-cyborg-teen-titans-grass-fictional-character.png" width="300px">
                    </div>
                </th>
                <th bgcolor="black">
                    <p>3D Hover</p>
                    <div class="F">
                        <img src="https://images6.fanpop.com/image/polls/1695000/1695565_1535913376234_full.png" width="200px">
                    </div>
                </th>
                <th bgcolor="green">
                    <p> Border in Image</p>
                    <div class="G">
                        <img src="https://pm1.narvii.com/5809/c34e847eea7b820ac2ef50bc18be5fb055c51083_hq.jpg" width="200px">
                    </div>
                </th>
                <th bgcolor="black">
                    <p>Blur </p>
                    <div class="H">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2e/Gizmo_Teen_Titans_Go%21.jpeg/220px-Gizmo_Teen_Titans_Go%21.jpeg" width="200px">
                    </div>
                </th></tr>
                <tr>
                <th bgcolor="yellow">
                    <p>Rotote </p>
                    <div class="I">
                        <img src="https://static.wikia.nocookie.net/teen-titans-go/images/c/c1/Bumblebee_Redesign_TeenTitans_GO_Wikia-0.png/revision/latest?cb=20191013081437" width="200px">
                    </div>
                    </th><th bgcolor="black">
                        <p>Fade in a box </p>
                        <div class="J">
                            <img src="https://static.wikia.nocookie.net/teen-titans-go/images/e/e8/Blackfire_Character.png/revision/latest/smart/width/250/height/250?cb=20160209070702" width="200px">
                        </div>
        </th></tr>

    
    </tbody></table>

</body></html>